@px_s: 1/16/2em;
.ui-container-pb{
  background: #fff;
  padding-bottom: 0;
}
.ui-info{
  padding-bottom: 100*@px_s;
}
.dkt-banner-v2{
  background: url("../images/ui-banner.png") no-repeat;
  background-size: 100% auto;
}

.ui-contain-text{
  padding: 20*@px_s;
  color: #333;
  h3{
    font-size: 30*@px_s;
  }
  p{
    font-size: 28*@px_s;
    line-height: 45*@px_s;
    padding-top: 10*@px_s;
    &.ui-contain-info{
      text-indent: 2em;
    }
    &.ui-contain-step{
      color: #ed2745;
    }
    &.ui-limited-text{
      color: #666;
    }
  }
}
.ui-btn-box{
  background: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}
.ui-pay-btn{
  margin: 30*@px_s 20*@px_s;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  position: static;
}
.ui-query-toast{
  margin-top: 70*@px_s;
  text-align: center;
  .ui-query-icon{
    display: inline-block;
    background: url("../images/ui-sad-icon.png") no-repeat;
    background-size: 100% auto;
    width: 105*@px_s;
    height: 140*@px_s;
  }
  p{
    font-size: 28*@px_s;
    color: #333;
    line-height: 40*@px_s;
  }
}
.ui-order-phn{
  padding: 0 20*@px_s;
  margin-top: 50*@px_s;
  .ui-order-pay{
    font-size: 32*@px_s;
    color: #333;
  }
  .ui-order-input{
    width: 100%;
    margin-top: 20*@px_s;
    padding: 20*@px_s 18*@px_s;
    font-size: 28*@px_s;
    color: #333;
    line-height: initial;
    border: 1px solid #ed2745;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -webkit-border-radius: 4px;
  }
}






























